
out/stm32_blink_led.elf:     file format elf32-littlearm
out/stm32_blink_led.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000131

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000004c0 memsz 0x000004c0 flags r-x
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000400 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000004c0  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .stack        00000400  20000000  20000000  00010000  2**0
                  ALLOC
  2 .debug_aranges 000000a0  00000000  00000000  000084c0  2**3
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_info   00000677  00000000  00000000  00008560  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000292  00000000  00000000  00008bd7  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00000470  00000000  00000000  00008e69  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_frame  00000100  00000000  00000000  000092dc  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000223  00000000  00000000  000093dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000164  00000000  00000000  000095ff  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_macinfo 000729d7  00000000  00000000  00009763  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .ARM.attributes 0000002f  00000000  00000000  0007c13a  2**0
                  CONTENTS, READONLY
 11 .debug_ranges 00000050  00000000  00000000  0007c169  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0007c1b9  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .stack	00000000 .stack
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macinfo	00000000 .debug_macinfo
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 vectors.c
080004b0 l     F .text	0000000e __Default_Handler
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 main.c
080004a4 l     F .text	0000000a system_init
080003d8 l     F .text	000000ca pll_start
08000378 l     F .text	0000005e flash_latency
080004b0  w    F .text	0000000e EXTI2_IRQHandler
080004b0  w    F .text	0000000e TIM8_TRG_COM_IRQHandler
20000000 g       *ABS*	00000000 __ram_start
080004b0  w    F .text	0000000e TIM8_CC_IRQHandler
080004b0  w    F .text	0000000e DebugMon_Handler
20005000 g       *ABS*	00000000 __ram_end
080004b0  w    F .text	0000000e TIM1_CC_IRQHandler
080004b0  w    F .text	0000000e HardFault_Handler
080004b0  w    F .text	0000000e TIM6_IRQHandler
080004b0  w    F .text	0000000e SysTick_Handler
08000172 g     F .text	00000000 __default_low_level_init
080004b0  w    F .text	0000000e PVD_IRQHandler
080004b0  w    F .text	0000000e SDIO_IRQHandler
080004b0  w    F .text	0000000e __Reserved_0x1C_Handler
080004b0  w    F .text	0000000e PendSV_Handler
080004b0  w    F .text	0000000e NMI_Handler
080004c0 g       *ABS*	00000000 __exidx_end
080004b0  w    F .text	0000000e EXTI3_IRQHandler
08000284 g     F .text	00000066 gpio_pin_cfg
08000000 g       .text	00000000 __text_start
20000400 g       .stack	00000000 __process_stack_end
080004b0  w    F .text	0000000e __Reserved_0x20_Handler
080004b0  w    F .text	0000000e USB_HP_CAN_TX_IRQHandler
080004b0  w    F .text	0000000e EXTI0_IRQHandler
080004b0  w    F .text	0000000e I2C2_EV_IRQHandler
080004c0 g       .text	00000000 __fini_array_end
20000000 g       .stack	00000000 __process_stack_start
080004b0  w    F .text	0000000e UsageFault_Handler
080004b0  w    F .text	0000000e ADC1_2_IRQHandler
080004b0  w    F .text	0000000e SPI1_IRQHandler
080004c0 g       *ABS*	00000000 __data_init_start
080004b0  w    F .text	0000000e CAN_SCE_IRQHandler
080004b0  w    F .text	0000000e TAMPER_IRQHandler
080004b0  w    F .text	0000000e TIM8_UP_IRQHandler
080004c0 g       *ABS*	00000000 __exidx_start
08020000 g       *ABS*	00000000 __rom_end
20000000 g       .stack	00000000 __main_stack_end
20000000 g       .text	00000000 __bss_end
080004b0  w    F .text	0000000e DMA2_Channel2_IRQHandler
080004b0  w    F .text	0000000e DMA1_Channel4_IRQHandler
080004b0  w    F .text	0000000e USART3_IRQHandler
080004b0  w    F .text	0000000e RTC_IRQHandler
080004b0  w    F .text	0000000e DMA1_Channel7_IRQHandler
08000130 g     F .text	00000000 Reset_Handler
20000000 g       .stack	00000000 __stack_start
080004b0  w    F .text	0000000e UART5_IRQHandler
080004b0  w    F .text	0000000e ADC3_IRQHandler
080004b0  w    F .text	0000000e USBWakeup_IRQHandler
080004b0  w    F .text	0000000e TIM4_IRQHandler
080004b0  w    F .text	0000000e CAN_RX1_IRQHandler
080004b0  w    F .text	0000000e DMA2_Channel1_IRQHandler
080004b0  w    F .text	0000000e __Reserved_0x34_Handler
080004b0  w    F .text	0000000e I2C1_EV_IRQHandler
080004b0  w    F .text	0000000e DMA1_Channel6_IRQHandler
080004b0  w    F .text	0000000e UART4_IRQHandler
080004b0  w    F .text	0000000e TIM3_IRQHandler
080004b0  w    F .text	0000000e RCC_IRQHandler
080004b0  w    F .text	0000000e TIM1_TRG_COM_IRQHandler
080004b0  w    F .text	0000000e DMA1_Channel1_IRQHandler
00000400 g       *ABS*	00000000 __process_stack_size
080004b0  w    F .text	0000000e EXTI15_10_IRQHandler
08000172  w    F .text	00000000 low_level_init_1
00020000 g       *ABS*	00000000 __rom_size
20000000 g       .text	00000000 __data_end
080004b0  w    F .text	0000000e TIM7_IRQHandler
080004b0  w    F .text	0000000e TIM5_IRQHandler
080004b0  w    F .text	0000000e __Reserved_0x28_Handler
080004b0  w    F .text	0000000e EXTI9_5_IRQHandler
20000400 g       .stack	00000000 __stack_end
080004c0 g       .text	00000000 __text_end
080004c0 g       .text	00000000 __fini_array_start
080004b0  w    F .text	0000000e SPI2_IRQHandler
20000000 g       .text	00000000 __bss_start
080004b0  w    F .text	0000000e USB_LP_CAN_RX0_IRQHandler
080004b0  w    F .text	0000000e MemManage_Handler
080002ec g     F .text	0000008a main
080004b0  w    F .text	0000000e __Reserved_0x24_Handler
080004b0  w    F .text	0000000e SVC_Handler
20000000 g       .stack	00000000 __main_stack_start
080004c0 g       .text	00000000 __init_array_end
080004b0  w    F .text	0000000e DMA1_Channel5_IRQHandler
080004b0  w    F .text	0000000e EXTI4_IRQHandler
20005000 g       *ABS*	00000000 __heap_end
00005000 g       *ABS*	00000000 __ram_size
080004b0  w    F .text	0000000e DMA1_Channel3_IRQHandler
080004b0  w    F .text	0000000e FSMC_IRQHandler
080004b0  w    F .text	0000000e TIM1_UP_IRQHandler
080004c0 g       .text	00000000 __preinit_array_end
080004b0  w    F .text	0000000e WWDG_IRQHandler
20000400 g       *ABS*	00000000 __heap_start
080004b0  w    F .text	0000000e TIM2_IRQHandler
080004b0  w    F .text	0000000e TIM1_BRK_IRQHandler
080004b0  w    F .text	0000000e EXTI1_IRQHandler
08000000 g       *ABS*	00000000 __rom_start
080004b0  w    F .text	0000000e RTCAlarm_IRQHandler
080004b0  w    F .text	0000000e DMA2_Channel4_5_IRQHandler
080004b0  w    F .text	0000000e USART2_IRQHandler
08000172  w    F .text	00000000 low_level_init_0
080004b0  w    F .text	0000000e I2C2_ER_IRQHandler
080004b0  w    F .text	0000000e DMA1_Channel2_IRQHandler
00000000 g       *ABS*	00000000 __main_stack_size
080004b0  w    F .text	0000000e TIM8_BRK_IRQHandler
080004c0 g       .text	00000000 __init_array_start
080004b0  w    F .text	0000000e FLASH_IRQHandler
08000000 g     O .text	00000130 vectors
080004b0  w    F .text	0000000e BusFault_Handler
080004b0  w    F .text	0000000e USART1_IRQHandler
080004b0  w    F .text	0000000e SPI3_IRQHandler
080004b0  w    F .text	0000000e I2C1_ER_IRQHandler
20000000 g       .text	00000000 __data_start
08000198 g     F .text	000000ea gpio_init
080004c0 g       .text	00000000 __preinit_array_start
080004b0  w    F .text	0000000e DMA2_Channel3_IRQHandler


